<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>God Save the Tweets</title>
    <!-- Link to a stylesheet that normalizes the default styles across different browsers -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!-- Link to a custom stylesheet -->
    <link rel="stylesheet" href="styleAbout.css">
  </head>
  <body>
<div class="container">
<!-- Container div for the first section -->
    <div class="container">
      <!-- Header with an image, title and subtitle -->
      <h1>
        <div><a href="index.html"><img src="images/Queen.png" class="center1" style="width: 250px; vertical-align: middle;"></a></div>
        <p class="center1"> <strong>The Queen is dead, long live the monarchy?</strong></p>
      </h1>
    </div>

<div class="container">
    <p class="center1" >Do you want to learn more about this project? This is the place!</p>
    </div>

<div class="container">
    <h1 class="center1">The corpus</h1>
    <p class="center2" style="vertical-align: middle;"> 300,000 Tweets about the death of Queen Elizabeth collected from 3 different hashtags:
	<strong>#QueenElizabeth, #QueueForTheQueen, #AbolishTheMonarchy</strong>
	<p></p>
	    <img src="images/hashtags.JPG"  width="150px" class="center2"></p>
    </p>
    </div>

<div class="container">
   <h1 class="center1">Our abstract</h1>
   <p class="center2">With a queue over 16km long meandering through the streets of Westminster to Southwark, graced by national heroes such as Beckham himself and a wait time of no less than 24 hours, one might understandably assume that Great Britain was indeed a kingdom united in sentiment over the death of its dearest Lizzie. However, that was before the Belgium-based hackathon team “God Save the Tweets!” got hold of a mere half million tweets chirping about the once in a lifetime event. Would they find an outpouring of monarchist love or the seeds of anti-monarchist unrest? “To tweet or not to tweet” thus became the question of the “sceptred isle”!   
 
    <br> <br>In order to discover what the nation’s true tweeting emotion was, a menagerie of 300,000 multi-lingual tweets cheeped within the first 10 days of the announcement of the beloved Queen’s passing were collected. After the English language tweets were selected, they were filtered for the most relevant keywords to be analyzed using sentiment analysis techniques. The new, squeaky-clean data was then visualized using interactive and informative infographics to further paint the picture of the sentiment of the historic event. The analysis showed that in their “finest (mourning) hours”, tweeters did indeed express that “parting is such sweet sorrow”! With peaks of positivity on D-Day itself and the first state funeral since 1952, sentiment remained relatively high, apart from a crash when Charlie boy was proclaimed King and another when the Imperial Crown’s controversial diamonds made an entrance.  
     
    <br> <br> Now that several months have passed and the Brits have just about managed to learn the lyrics to “God save our gracious Quee...KING!” our brilliant team have something to offer those who might still be on the fence about their monarchist sentiment. Whether one might be in the camp of those (quite literally) camping on Westminster bridge under the chimes of Big Ben or chanting the phrase “Not my king!” (of which Guy Fawkes would be proud), our tool can make one’s voice heard. Providing randomly generated sentences to help express one’s opinion, the website facilitates users to spill the tea with a wider audience beyond “England’s green and pleasant land”, and in doing so fosters a sense of community and collaboration on what might otherwise be a divisive subject – God save the tweets!   
    
     </p>
    </div>

<div class="container">
  <h1 class="center1">The questions</h1>
  <p class="center2">Is there a correlation between hashtag usage and the sentiment expressed in tweets?<br>
     Has the number of negative responses increased gradually?<br>
     Is there a shift in the degree of positive or negative responses?<br> 
     Are there key players for a given trend (e.g., a relatively small number of people who post a lot of toxic posts)?</p>
   </div>

<div class="container">
  <h1 class="center1">The methodology</h1>
  <p class="center2">We used sentiment analysis, or “opinion mining”, and text mining to gather the general public opinion in regards to the death of Queen Elizabeth. "Opinion mining" refers to identifying and classifying the sentiments expressed in the text source. Tweets are often useful in generating a vast amount of sentiment data upon analysis. This data is useful in understanding people's opinion on social media for many topics.  
  For the purposes of our research, we define sentiment to be "a personal positive or negative feeling." <br><br></p>

  <p class="center2">We also cleaned up the data by discarding tweets in languages other than English, and by sorting the tweets by date.<br><br>
  <img src="images/English-Only.JPG"  width="300px" class="center2"></p>

  <p class="center2">Additionally, we created a timeline of events surrounding the death of the monarch to yuxtapose them to the shifting opinions on the British monarchy.<br><br>
  <img src="images/timeline.JPG"  width="300px" class="center2"></p>
  
  <p class="center2">Check out some of our findings! Here is a graph showing sentiment analysis over time; the closer to 1.0, the more positive; the closer to -1.0, the more negative.<br><br>
  <img src="images/sentiment.JPG"  width="300px" class="center2"></p>
  
  <p class="center2">With this, we also found the most active users in these hashtags, and their general opinions on the monarchy:<br><br>
  <img src="images/100tweeters.JPG" width="300px" class="center2"><br><br>
  <img src="images/Sentiments.JPG"  width="300px" class="center2"></p>

   </div>

<div class="container">
   <h1 class="center1">The team</h1>
   <p class="center1">A bunch of sassy queens!<br><br>
   <img src="images/Sassy Queen.png" class="center1" style="width: 250px; vertical-align: middle;"></p>
    </div>

</html>
