<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>God Save the Tweets</title>
    <!-- Link to a stylesheet that normalizes the default styles across different browsers -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!-- Link to a custom stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body class="center">
    <!-- Container div for the first section -->
    <div class="container">
      <!-- Header with an image, title and subtitle -->
      <h1>
        <div><a href="About1.html"><img src="images/Sassy Queen.png" text="Go to the about page!" class="header-image" style="	vertical-align: middle"></a></div>
        <strong>The Queen is Dead, Long Live the Monarchy?</strong>
        <p></p>
      </h1>
    </div>

   <!-- Container div for the second section -->
   <div class="container">
    <!-- Paragraph with a message -->
    <p class="text-responsive" id="quoteDisp">Do you know how to react? Generate a tweet and spill the tea.</p>
    <!-- Group of buttons and an image, wrapped in a div with display:flex -->
    <display: flex>   

<button id="changepos" onclick="displayRandomSentence1()" class="first"><strong>Long live the King!</strong></button> 


<button id="changeneg" onclick="displayRandomSentence2()" class="sec"><strong>Abolish the monarchy!</strong></button>  <a img id="tweet" class="tweet"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/1245px-Twitter-logo.svg.png" style="width: 40px; padding-top: 3%; padding-left: 25px; vertical-align:middle "/></a>
</p> 

 <!-- Div to display some data -->
 <div id="data-display"></div>
 <!-- Empty container div with a responsive class -->
 <div class="container-responsive"></div>
 <!-- Empty row div -->
 <div class="row"></div>
 <h4><a  href="About1.html"><img src="images/lamp-logo-mpada-luz-brilho-imagens-tis-pixabay-0.png" class="header-image" style="	vertical-align: middle; position: static; padding-top: 10%; max-width: 10%" ></a></h4>

 <!-- Script to load some data -->
</body>
</html>
<script src="dataSet1.js"></script>

